# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DATABASE=financial-news-TEST
COMPANIES_QUEUE_COLLECTION=sgx-documents-queue
COMPANIES_UAT_COLLECTION=sgx-documents-uat
COMPANIES_PROD_COLLECTION=sgx-documents-prod
PUBLIC_DOCUMENTS_COLLECTION=sgx-public-documents-granular
UNLISTED_COMPANIES_COLLECTION=sgx-documents-unlisted

#Constants
PLATFORM=SGX

# SGX Scraper URLs
SGX_BASE_URL=https://www.sgx.com/
SGX_COMPANY_API_URL=https://api.sgx.com/announcements/v1.1/company
SGX_RESULTS_COUNT_API_URL=https://api.sgx.com/announcements/v1.1/company/count
CMS_URL=https://api2.sgx.com/content-api/?queryId=17d94f69435775a0d673d1b5328b0403ce4ad025:we_chat_qr_validator
ATTACHMENTS_BASE_URL=https://links.sgx.com
CSS_URL=https://links.sgx.com/_layouts/1033/styles/infoviewstyle.css

# S3 Configuration
S3_ENABLED=false
S3_BUCKET_NAME=midas-public-companies-documents
S3_BASE_PATH=edinet
S3_REGION=ap-east-1

# Scraper Settings
PAGE_SIZE=100
MAX_PAGES=0
MAX_COMPANIES=0
MAX_FILES_PER_COMPANY=10
MAX_WORKERS=1

UAT_PROD_MODE=UAT_and_PROD  # UAT or PROD or UAT_and_PROD
#BATCH_SIZE=5

# Error Handling and Rate Limiting
MAX_RETRIES=5
BACKOFF_FACTOR=2
REQUEST_TIMEOUT=30